# Senior-Design-Project

./: README.md
AP-ShopBE/: AP-ShopBE.sln  (+1 more)
AP-ShopBE/AP-ShopBE/: AP-ShopBE.csproj  Program.cs
AP-ShopBE/AP-ShopBE.DAL/: AP-ShopBE.DAL.csproj
AP-ShopBE/AP-ShopBE.DAL/Data/: DataContext.cs
AP-ShopBE/AP-ShopBE.DAL/Interface/: ICartItemRepository.cs  ICategoryRepository.cs  IConditionRepository.cs  ICountryRepository.cs  IOrderProductRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRoleRepository.cs  IShippingRepository.cs  IUserRepository.cs
AP-ShopBE/AP-ShopBE.DAL/Migrations/: 20221113163331_UserEntity.Designer.cs  20221113163331_UserEntity.cs  20221113165336_UserRoleRelationship.Designer.cs  20221113165336_UserRoleRelationship.cs  20221113205414_UserCountryRelationship.Designer.cs  20221113205414_UserCountryRelationship.cs  20221113211800_UserOrderRelationship.Designer.cs  20221113211800_UserOrderRelationship.cs  20221113212254_ProductEntity.Designer.cs  20221113212254_ProductEntity.cs  20221113213600_ProductCategoryRelationship.Designer.cs  20221113213600_ProductCategoryRelationship.cs  20221113213909_ProductConditionRelationship.Designer.cs  20221113213909_ProductConditionRelationship.cs  20221113214254_ProductShippingRelationship.Designer.cs  20221113214254_ProductShippingRelationship.cs  20221118103635_CartItemRelations.Designer.cs  20221118103635_CartItemRelations.cs  20221118105732_OrderProductRelations.Designer.cs  20221118105732_OrderProductRelations.cs  20221119153210_UpdateUserEntity.Designer.cs  20221119153210_UpdateUserEntity.cs  20221205092729_OrderEntityUpdate.Designer.cs  20221205092729_OrderEntityUpdate.cs  20221207142955_ProductEntityUpdate.Designer.cs  20221207142955_ProductEntityUpdate.cs  20221214102954_UserEntityUpdate.Designer.cs  20221214102954_UserEntityUpdate.cs  20221214110137_CartItemEntityUpdate.Designer.cs  20221214110137_CartItemEntityUpdate.cs  DataContextModelSnapshot.cs
AP-ShopBE/AP-ShopBE.DAL/Model/: CartItem.cs  Category.cs  Condition.cs  Country.cs  Order.cs  OrderProduct.cs  Product.cs  Role.cs  Shipping.cs  User.cs
AP-ShopBE/AP-ShopBE.DAL/Repository/: CartItemRepository.cs  CategoryRepository.cs  ConditionRepository.cs  CountryRepository.cs  OrderProductRepository.cs  OrderRepository.cs  ProductRepository.cs  RoleRepository.cs  ShippingRepository.cs  UserRepository.cs
AP-ShopBE/AP-ShopBE/Controllers/: AuthController.cs  CartItemController.cs  CategoryController.cs  ConditionController.cs  CountryController.cs  OrderController.cs  OrderProductController.cs  ProductController.cs  RoleController.cs  ShippingController.cs  UserController.cs
AP-ShopBE/AP-ShopBE/Properties/: launchSettings.json
(+95 files in other folders)
